.root {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.title {
    font-size: 28px;
    margin-bottom: 20px;
}

.card-container {
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
}

.shop-card {
    width: 150px;
    height: 220px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.card-image {
    width: 100px;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}

.card-type {
    font-size: 16px;
}